checkEmail=SELECT COUNT(*) FROM "USER" WHERE EMAIL=? AND USTATUS='Y'
emailJoin=INSERT INTO "USER" VALUES(?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)
loginUser=SELECT UNO, EMAIL, USER_NAME, NICKNAME, ARTIST, SIGN FROM "USER" WHERE EMAIL=? AND USER_PWD=? AND SIGN=?
selectUser=SELECT USER_PWD, USER_NAME, NICKNAME, ARTIST, USER_POINT, USER_CASH FROM "USER" WHERE EMAIL=?
getBoardCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y' AND BTYPE=1
selectFlist=SELECT * FROM FLIST1 WHERE RNUM BETWEEN ? AND ?