emailCheck=SELECT COUNT(*) FROM "USER" WHERE EMAIL=? AND USTATUS='Y'
nickNameCheck=SELECT COUNT(*) FROM "USER" WHERE NICKNAME=? AND USTATUS='Y'
emailJoin=INSERT INTO "USER" VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'E')
loginUser=SELECT UNO, EMAIL, USER_NAME, NICKNAME, ARTIST, SIGN FROM "USER" WHERE EMAIL=? AND USER_PWD=? AND SIGN=?
selectUser=SELECT UNO, EMAIL, USER_PWD, USER_NAME, NICKNAME, ARTIST, USER_POINT, USER_CASH FROM "USER" WHERE UNO=?
getWriteBoardCount=SELECT COUNT(*) FROM BOARD WHERE BSTATUS = 'Y' AND WRITER=?
getPoint=SELECT PDATE FROM POINT WHERE UNO=? and PSUMMARY='A' and to_char(trunc(pdate,'mm'),'mm') = to_char(trunc(sysdate,'mm'),'mm')
updatePoint=INSERT INTO POINT VALUES (SEQ_PNO.NEXTVAL,?,?,SYSDATE,?)
isKakaoUser=SELECT COUNT(*) FROM "USER" WHERE UNO=? AND SIGN=? AND USTATUS='Y'
kakaoLoginUser=SELECT UNO, EMAIL, USER_NAME, NICKNAME, ARTIST, SIGN FROM "USER" WHERE UNO=? AND SIGN='K' AND USTATUS='Y'
kakaoJoin=INSERT INTO "USER" VALUES(?, ?, -1, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, DEFAULT, 'K')
deleteList=UPDATE BOARD SET BSTATUS='N' WHERE BNO IN
selectList=SELECT * FROM(SELECT ROWNUM RNUM, BNO, B.BTITLE, BCOUNT, CREATE_DATE, RPCOUNT, HTYPE, BT.BTTITLE, U.NICKNAME FROM BOARD B JOIN HORSEHEAD ON(HEADER = HNO) JOIN BTYPE_BOARD BT ON(BTNO = B.BTYPE) JOIN "USER" U ON(B.WRITER = UNO) WHERE BSTATUS='Y' AND WRITER=?) WHERE RNUM BETWEEN ? AND ?
changePwd=UPDATE "USER" SET USER_PWD=? WHERE UNO=?
quitUser=UPDATE "USER" SET USTATUS='N' WHERE UNO=?