emailCheck=SELECT COUNT(*) FROM "USER" WHERE EMAIL=? AND USTATUS='Y'
nickNameCheck=SELECT COUNT(*) FROM "USER" WHERE NICKNAME=? AND USTATUS='Y'
emailJoin=INSERT INTO "USER" VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)
loginUser=SELECT UNO, EMAIL, USER_NAME, NICKNAME, ARTIST, SIGN FROM "USER" WHERE EMAIL=? AND USER_PWD=? AND SIGN=?
selectUser=SELECT UNO, EMAIL, USER_PWD, USER_NAME, NICKNAME, ARTIST, USER_POINT, USER_CASH FROM "USER" WHERE UNO=?
getBoardCount=SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y' AND BTYPE=1
getPoint=SELECT PDATE FROM POINT WHERE UNO=? and PSUMMARY='A' and to_char(trunc(pdate,'mm'),'mm') = to_char(trunc(sysdate,'mm'),'mm')
updatePoint=INSERT INTO POINT VALUES (SEQ_PNO.NEXTVAL,?,?,SYSDATE,?)
changePwd=UPDATE "USER" SET USER_PWD=? WHERE UNO=?