checkEmail=SELECT COUNT(*) FROM "USER" WHERE EMAIL=? AND USTATUS='Y'
emailJoin=INSERT INTO "USER" VALUES(?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)
loginUser=SELECT USER_NO, EMAIL, USER_NAME, NICKNAME, ARTIST, SIGN FROM "USER" WHERE EMAIL=? AND USER_PWD=? AND SIGN=?
selectUser=SELECT USER_PWD, USER_NAME, NICKNAME, ARTIST, USER_POINT, USER_CASH FROM "USER" WHERE EMAIL=?