emailCheck=SELECT COUNT(*) FROM "USER" WHERE EMAIL=? AND USTATUS='Y'
nickNameCheck=SELECT COUNT(*) FROM "USER" WHERE NICKNAME=? AND USTATUS='Y'
emailJoin=INSERT INTO "USER" VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ?)
loginUser=SELECT UNO, EMAIL, USER_NAME, NICKNAME, ARTIST, SIGN FROM "USER" WHERE EMAIL=? AND USER_PWD=? AND SIGN=?