getUserCount=SELECT COUNT(*) FROM "USER" WHERE USTATUS='Y'
selectList=SELECT UNO, NICKNAME, USER_NAME, ARTIST, USER_POINT, USER_CASH FROM ULIST WHERE RNO BETWEEN ? AND ?
selectUser=SELECT UNO, NICKNAME, EMAIL, USER_POINT, USER_CASH, ENROLL_DATE, ARTIST FROM "USER" WHERE UNO=?
selectArtist=SELECT UNO, ADATE, ACCOUNT, TOROFIT, ACONTENT, AFILE, AURL FROM ARTIST WHERE UNO=?
boardList=SELECT BNO, BTYPE, BTTITLE, BTITLE, BCONTENT, WRITER, NICKNAME, CREATE_DATE FROM BOARD B JOIN BTYPE_BOARD BT ON(B.BTYPE = BT.BTNO) JOIN "USER" U ON(B.WRITER = U.UNO)