getUserCount=SELECT COUNT(*) FROM "USER" WHERE USTATUS='Y'
selectList=SELECT UNO, NICKNAME, USER_NAME, ARTIST, USER_POINT, USER_CASH FROM ULIST WHERE RNO BETWEEN ? AND ?
selectUser=SELECT UNO, NICKNAME, EMAIL, USER_POINT, USER_CASH, ENROLL_DATE, ARTIST, SUBSTR(ACCOUNT, 1, 2) BANK, ACCOUNT, TOROFIT FROM "USER" JOIN ARTIST USING(UNO)
JOIN ARTIST USING(UNO);