insertPlayGroup= insert into BOARD values(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT,6,?,?)
#getplaygroupCount = select COUNT(*) from BOARD where BSTATUS ='Y' and BTYPE=6
playgroupSelectList = SELECT *FROM(SELECT ROWNUM AS NO,BNO,HTYPE,BTITLE,BCONTENT,NICKNAME,BCOUNT,CREATE_DATE,MODIFY_DATE from BLIST where BSTATUS='Y' and BTYPE=6)
selectBoard=SELECT * FROM BDETAIL WHERE BNO=?
selectPlayGroup=SELECT BNO,HTYPE,BTITLE,BCONTENT,WRITER,NICKNAME,BCOUNT,CREATE_DATE from BDETAIL2 WHERE BNO=?
countPlayGroup=UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BNO=?
getNoticeBoardCount=SELECT COUNT(*) FROM BOARD WHERE BSTATUS = 'Y' 
selectList=SELECT * FROM(SELECT ROWNUM RNUM, BNO, B.BTITLE, CREATE_DATE FROM BOARD B JOIN BTYPE_BOARD BT ON(BTNO = BTYPE)WHERE BSTATUS='Y' AND BTYPE=3) WHERE RNUM BETWEEN 1 AND 10