insertPlayGroup= insert into BOARD values(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT,6,?,?)
#getplaygroupCount = select COUNT(*) from BOARD where BSTATUS ='Y' and BTYPE=6
playgroupSelectList = SELECT *FROM(SELECT ROWNUM AS NO,BNO,HTYPE,BTITLE,BCONTENT,NICKNAME,BCOUNT,CREATE_DATE,MODIFY_DATE from BLIST where BSTATUS='Y' and BTYPE=6) WHERE NO BETWEEN ? AND ?
selectBoard=SELECT * FROM BDETAIL WHERE BNO=?
selectPlayGroup=SELECT BNO,HTYPE,BTITLE,BCONTENT,WRITER,NICKNAME,BCOUNT,CREATE_DATE from BDETAIL2 WHERE BNO=?
countPlayGroup=UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BNO=?
# add query
updatePlayGroup = update BOARD set HEADER=?, BTITLE=?,BCONTENT=?,CREATE_DATE=SYSDATE where BNO=?
deletePlayGroup = update BOARD set BSTATUS='N' where BNO=?
getplaygroupCount = select COUNT(*) from BOARD where BSTATUS ='Y' and BTYPE=6

#Reply
playgroupReplyInsert =insert into REPLY VALUES(SEQ_RNO.NEXTVAL,?,SYSDATE,SYSDATE,DEFAULT,?,?)
playgroupReplySelect = SELECT * FROM RLIST where BNO=?


#danger
dangerWriteInsert = insert into REPORT values(SEQ_RPNO.NEXTVAL,?,?,?)

#sheetapply
insertSheetApply = insert into BOARD values(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT,2,?,?)
#sheetApply
getsheetapplyCount =  select COUNT(*) from BOARD where BSTATUS ='Y' and BTYPE=2
selectsheetapplyList = SELECT *FROM(SELECT ROWNUM AS NO,BNO,HTYPE,BTITLE,BCONTENT,NICKNAME,BCOUNT,CREATE_DATE,MODIFY_DATE from BLIST where BSTATUS='Y' and BTYPE=2) WHERE NO BETWEEN ? AND ?
selectSheetApply = SELECT BNO,HTYPE,BTITLE,BCONTENT,WRITER,NICKNAME,BCOUNT,CREATE_DATE from BDETAIL3 WHERE BNO=?
countSheetApply = UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BNO=?
updateSheetApply = update BOARD set HEADER=?, BTITLE=?,BCONTENT=?,CREATE_DATE=SYSDATE where BNO=?
deleteSheetApply = update BOARD set BSTATUS='N' where BNO=?
updateBoardGroup = update BOARD set BTITLE=?,BCONTENT=?,CREATE_DATE=SYSDATE where BNO=?
freeBoardSelectList=SELECT *FROM(SELECT ROWNUM AS NO,BNO,HTYPE,BTITLE,BCONTENT,NICKNAME,BCOUNT,CREATE_DATE,MODIFY_DATE from BLIST where BSTATUS='Y' and BTYPE=4) WHERE NO BETWEEN ? AND ?

#QnA
insertQnA=insert into BOARD values(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT,5,0,?)
selectQnAList=select *FROM(SELECT ROWNUM AS NO,BNO,BTITLE,BCONTENT,NICKNAME,BCOUNT,CREATE_DATE,MODIFY_DATE from BLIST where BSTATUS='Y' and BTYPE=5) WHERE NO BETWEEN ? AND ?
qnaCount select COUNT(*) from BOARD where BSTATUS ='Y' and BTYPE=5
noticeBoardSelectList=SELECT *FROM(SELECT ROWNUM AS NO,BNO,HTYPE,BTITLE,BCONTENT,NICKNAME,BCOUNT,CREATE_DATE,MODIFY_DATE from BLIST where BSTATUS='Y' and BTYPE=3) WHERE NO BETWEEN ? AND ?


countQnA = UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BNO=?
 selectQnA = SELECT BNO,BTITLE,BCONTENT,WRITER,NICKNAME,BCOUNT,CREATE_DATE from BDETAIL4 WHERE BNO=?
deleteQnA = update BOARD set BSTATUS='N' where BNO=?




selectSheetShareBoard=SELECT BNO, BTITLE, BCONTENT, BCOUNT, CREATE_DATE, RPCOUNT, HEADER, WRITER FROM BOARD WHERE BSTATUS='Y' AND BNO=? AND BTYPE=1











selectList=SELECT * FROM(SELECT ROWNUM RNUM, BNO, B.BTITLE,BCOUNT, CREATE_DATE,U.NICKNAME FROM BOARD B JOIN BTYPE_BOARD BT ON(BTNO = BTYPE) JOIN "USER" U ON(B.WRITER = UNO) WHERE BSTATUS='Y' AND BTYPE=4) WHERE RNUM BETWEEN ? AND ?
getFreeBoardCount= SELECT COUNT(*) FROM BOARD  WHERE BTYPE=4 AND BSTATUS='Y' 
insertFreeBoard= insert into BOARD values(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT,4,0,?)





selectBoardGroup=SELECT BNO,BTITLE,BCONTENT,BCOUNT,CREATE_DATE,WRITER,U.NICKNAME from BOARD JOIN "USER" U ON(WRITER = UNO) WHERE BNO=?
deleteBoadGroup= update BOARD set BSTATUS='N' where BNO=?
boardReplyInsert=insert into REPLY VALUES(SEQ_RNO.NEXTVAL,?,SYSDATE,SYSDATE,DEFAULT,?,?)
countBoard=UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BNO=?
#updateBoardGroup=SELECT BNO,BTITLE,BCONTENT,BCOUNT,CREATE_DATE,WRITER,U.NICKNAME from BOARD JOIN "USER" U ON(WRITER = UNO) WHERE BNO=?


getNoitceBoardCount= SELECT COUNT(*) FROM BOARD  WHERE BTYPE=3 AND BSTATUS='Y' 

insertNoticeBoard= insert into BOARD values(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT,3,0,?)



























insertPdfBoard=insert into BOARD values(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT,?,?,?)
insertPdf=INSERT INTO NOTE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, SEQ_BNO.CURRVAL)
selectSheetSharePdf=SELECT * FROM NOTE WHERE BNO=?
searchSheet=SELECT COUNT(*) FROM BOARD WHERE BTYPE=1 AND BSTATUS='Y'
SheetList=SELECT * FROM (SELECT ROWNUM AS RNO, BNO, HTYPE, HEADER, BTITLE, NICKNAME, CREATE_DATE, BCOUNT, DIVIDE, NPRICE FROM (SELECT BNO, HTYPE, HEADER, BTITLE, NICKNAME, CREATE_DATE, BCOUNT, DIVIDE, NPRICE FROM BOARD B JOIN BTYPE_BOARD BT ON(B.BTYPE = BT.BTNO) JOIN "USER" U ON(B.WRITER = U.UNO) JOIN HORSEHEAD H ON(B.HEADER = H.HNO) JOIN NOTE USING(BNO) WHERE BSTATUS='Y' AND BTYPE=1 
selectSheetShareBoard=SELECT BNO, BTITLE, BCONTENT, BCOUNT, CREATE_DATE, RPCOUNT, HEADER, WRITER FROM BOARD WHERE BNO=?
pdfDownload=SELECT ORIGIN_NAME, CHANGE_NAME, FILE_PATH, DIVIDE, NPRICE, BNO FROM NOTE WHERE NNO=?
downloadCount=UPDATE NOTE SET DOWNLOAD_COUNT = DOWNLOAD_COUNT+1 WHERE NNO=?
usePoint=UPDATE "USER" SET USER_POINT = USER_POINT - ? WHERE UNO=?
useCash=UPDATE "USER" SET USER_CASH = USER_CASH - ? WHERE UNO=?































#playgroup. plus
getSearchPlaygroupCount=SELECT COUNT(*) FROM BOARD WHERE BTYPE=6 AND BSTATUS='Y'
searchPlaygroupList=SELECT * FROM (SELECT ROWNUM AS RNO, BNO, HTYPE, HEADER, BTITLE, NICKNAME, CREATE_DATE, BCOUNT FROM (SELECT BNO, HTYPE, HEADER, BTITLE, NICKNAME, CREATE_DATE, BCOUNT FROM BOARD B JOIN BTYPE_BOARD BT ON(B.BTYPE = BT.BTNO) JOIN "USER" U ON(B.WRITER = U.UNO) JOIN HORSEHEAD H ON(B.HEADER = H.HNO) WHERE BSTATUS='Y' AND BTYPE=6 


