insertPlayGroup= insert into BOARD values(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT,6,?,?)
#getplaygroupCount = select COUNT(*) from BOARD where BSTATUS ='Y' and BTYPE=6
playgroupSelectList = SELECT *FROM(SELECT ROWNUM AS NO,BNO,HTYPE,BTITLE,BCONTENT,NICKNAME,BCOUNT,CREATE_DATE,MODIFY_DATE from BLIST where BSTATUS='Y' and BTYPE=6)
selectBoard=SELECT * FROM BDETAIL WHERE BNO=?