insertPlayGroup= insert into BOARD values(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT,6,?,?)
#getplaygroupCount = select COUNT(*) from BOARD where BSTATUS ='Y' and BTYPE=6
playgroupSelectList = SELECT *FROM(SELECT ROWNUM AS NO,BNO,HTYPE,BTITLE,BCONTENT,NICKNAME,BCOUNT,CREATE_DATE,MODIFY_DATE from BLIST where BSTATUS='Y' and BTYPE=6) WHERE NO BETWEEN ? AND ?
selectBoard=SELECT * FROM BDETAIL WHERE BNO=?
selectPlayGroup=SELECT BNO,HTYPE,BTITLE,BCONTENT,WRITER,NICKNAME,BCOUNT,CREATE_DATE from BDETAIL2 WHERE BNO=?
countPlayGroup=UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BNO=?
# add query
updatePlayGroup = update BOARD set HEADER=?, BTITLE=?,BCONTENT=?,CREATE_DATE=SYSDATE where BNO=?
deletePlayGroup = update BOARD set BSTATUS='N' where BNO=?
getplaygroupCount = select COUNT(*) from BOARD where BSTATUS ='Y' and BTYPE=6

#Reply
playgroupReplyInsert =insert into REPLY VALUES(SEQ_RNO.NEXTVAL,?,SYSDATE,SYSDATE,DEFAULT,?,?)
playgroupReplySelect = SELECT * FROM RLIST where BNO=?


#danger
dangerWriteInsert = insert into REPORT values(SEQ_RPNO.NEXTVAL,?,?,?)

#sheetapply
insertSheetApply = insert into BOARD values(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT,2,?,?)
#PIANO COUNT
getsheetapplyCount =  select COUNT(*) from BOARD where BSTATUS ='Y' and BTYPE=2
selectsheetapplyList = SELECT *FROM(SELECT ROWNUM AS NO,BNO,HTYPE,BTITLE,BCONTENT,NICKNAME,BCOUNT,CREATE_DATE,MODIFY_DATE from BLIST where BSTATUS='Y' and BTYPE=2) WHERE NO BETWEEN ? AND ?
selectSheetApply = SELECT BNO,HTYPE,BTITLE,BCONTENT,WRITER,NICKNAME,BCOUNT,CREATE_DATE from BDETAIL3 WHERE BNO=?
countSheetApply = UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BNO=?
updateSheetApply = update BOARD set HEADER=?, BTITLE=?,BCONTENT=?,CREATE_DATE=SYSDATE where BNO=?
deleteSheetApply = update BOARD set BSTATUS='N' where BNO=?
















getNoticeBoardCount=SELECT COUNT(*) FROM BOARD WHERE BSTATUS = 'Y' 
selectList=SELECT * FROM(SELECT ROWNUM RNUM, BNO, B.BTITLE,BCOUNT, CREATE_DATE,U.NICKNAME FROM BOARD B JOIN BTYPE_BOARD BT ON(BTNO = BTYPE) JOIN "USER" U ON(B.WRITER = UNO) WHERE BSTATUS='Y' AND BTYPE=4) WHERE RNUM BETWEEN 1 AND 10
getFreeBoardCount= SELECT COUNT(*) FROM BOARD WHERE BSTATUS = 'Y' 
insertFreeBoard= insert into BOARD values(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT,4,0,?)





selectBoardGroup=SELECT BNO,BTITLE,BCONTENT,BCOUNT,CREATE_DATE,WRITER,U.NICKNAME from BOARD JOIN "USER" U ON(WRITER = UNO) WHERE BNO=?
deleteBoadGroup= update BOARD set BSTATUS='N' where BNO=?
boardReplyInsert=insert into REPLY VALUES(SEQ_RNO.NEXTVAL,?,SYSDATE,SYSDATE,DEFAULT,?,?)
countBoard=UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BNO=?
updateBoardGroup=SELECT BNO,BTITLE,BCONTENT,BCOUNT,CREATE_DATE,WRITER,U.NICKNAME from BOARD JOIN "USER" U ON(WRITER = UNO) WHERE BNO=?







































































#playgroup. plus
getSearchPlaygroupCount=SELECT COUNT(*) FROM BOARD WHERE BTYPE=6 AND BSTATUS='Y'
searchPlaygroupList=SELECT * FROM (SELECT ROWNUM AS RNO, BNO, HTYPE, HEADER, BTITLE, NICKNAME, CREATE_DATE, BCOUNT FROM (SELECT BNO, HTYPE, HEADER, BTITLE, NICKNAME, CREATE_DATE, BCOUNT FROM BOARD B JOIN BTYPE_BOARD BT ON(B.BTYPE = BT.BTNO) JOIN "USER" U ON(B.WRITER = U.UNO) JOIN HORSEHEAD H ON(B.HEADER = H.HNO) WHERE BSTATUS='Y' AND BTYPE=6 


