insertPlayGroup= insert into BOARD values(SEQ_BNO.NEXTVAL,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT,6,?,?)
#getplaygroupCount = select COUNT(*) from BOARD where BSTATUS ='Y' and BTYPE=6
playgroupSelectList = SELECT *FROM(SELECT ROWNUM AS NO,BNO,HTYPE,BTITLE,BCONTENT,NICKNAME,BCOUNT,CREATE_DATE,MODIFY_DATE from BLIST where BSTATUS='Y' and BTYPE=6) WHERE NO BETWEEN ? AND ?
selectBoard=SELECT * FROM BDETAIL WHERE BNO=?
selectPlayGroup=SELECT BNO,HTYPE,BTITLE,BCONTENT,WRITER,NICKNAME,BCOUNT,CREATE_DATE from BDETAIL2 WHERE BNO=?
countPlayGroup=UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BNO=?
# add query
updatePlayGroup = update BOARD set HEADER=?, BTITLE=?,BCONTENT=?,CREATE_DATE=SYSDATE where BNO=?
deletePlayGroup = update BOARD set BSTATUS='N' where BNO=?
getplaygroupCount = select COUNT(*) from BOARD where BSTATUS ='Y' and BTYPE=6

#Reply
playgroupReplyInsert =insert into REPLY VALUES(SEQ_RNO.NEXTVAL,?,SYSDATE,SYSDATE,DEFAULT,?,?)
playgroupReplySelect = SELECT * FROM RLIST where BNO=?